# Anti-Fraud_System_Java_Spring

./: README.md
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/adapter/: UserAdapter.java
Anti-Fraud System/task/src/antifraud/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java
Anti-Fraud System/task/src/antifraud/controller/: AntifraudController.java  AuthController.java
Anti-Fraud System/task/src/antifraud/controller/dto/: RoleRequest.java
Anti-Fraud System/task/src/antifraud/controller/dto/access/: AccessRequest.java  AccessResponse.java
Anti-Fraud System/task/src/antifraud/controller/dto/stolen_card/: StolenCardRequest.java  StolenCardResponse.java  StolenCardStatusResponse.java
Anti-Fraud System/task/src/antifraud/controller/dto/suspicious_ip/: SuspiciousIpRequest.java  SuspiciousIpResponse.java  SuspiciousIpStatusResponse.java
Anti-Fraud System/task/src/antifraud/controller/dto/transaction/: TransactionFeedbackRequest.java  TransactionHistoryResponse.java  TransactionRequest.java  TransactionResponse.java
Anti-Fraud System/task/src/antifraud/model/: IpBlacklist.java  Limit.java  RegionCode.java  StolenCard.java  TransactionHistory.java  User.java  UserRole.java  UserStatus.java
Anti-Fraud System/task/src/antifraud/repository/: IpBlacklistRepository.java  LimitRepository.java  StolenCardRepository.java  TransactionHistoryRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/service/: IpBlacklistService.java  StolenCardService.java  TransactionService.java  UserService.java
(+3 files in other folders)
